{'radius': 1, 'method': 6, 'size': 1024, 'time': '0.479412,1.426056,0.252093,2.03363'}
{'radius': 1, 'method': 6, 'size': 3072, 'time': '0.599347,1.455645,0.257324,2.11890'}
{'radius': 1, 'method': 6, 'size': 5120, 'time': '0.238763,0.678743,0.119986,0.46069'}
{'radius': 1, 'method': 6, 'size': 7168, 'time': '0.211963,0.001393,0.000246,0.00000'}
{'radius': 1, 'method': 6, 'size': 9216, 'time': '0.336292,0.001010,0.000252,0.00000'}
{'radius': 1, 'method': 6, 'size': 11264, 'time': '0.568072,0.216090,0.054022,0.04669'}
{'radius': 1, 'method': 6, 'size': 13312, 'time': '0.696084,0.033367,0.008342,0.00111'}
{'radius': 1, 'method': 6, 'size': 15360, 'time': '0.914937,0.000510,0.000128,0.00000'}
{'radius': 1, 'method': 6, 'size': 17408, 'time': '1.184891,0.000298,0.000105,0.00000'}
{'radius': 1, 'method': 6, 'size': 19456, 'time': '1.486458,0.002227,0.000787,0.00000'}
{'radius': 1, 'method': 6, 'size': 21504, 'time': '1.808931,0.000308,0.000109,0.00000'}
